#!/bin/sh
#
# gmetad	Ganglia Metadata collection daemon
#
# chkconfig:	345 20 80
#
# description:	gmetad startup script
#
# processname:	gmetad
#
# $Id$

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config - may override defaults
[ -f /etc/sysconfig/gmetad ] && . /etc/sysconfig/gmetad

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "GANGLIA gmetad"
		exit 1
	fi
else
	exit 0
fi

start() {
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/gmetad ]; then
		msg_starting "GANGLIA gmetad"
		daemon /usr/sbin/gmetad
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/gmetad
	else
		msg_already_running "GANGLIA gmetad"
	fi
}

stop() {
	if [ -f /var/lock/subsys/gmetad ]; then
		# Stop daemons.
		msg_stopping "GANGLIA gmetad"
		killproc gmetad
		rm -f /var/lock/subsys/gmetad
	else
		msg_not_running "GANGLIA gmetad"
	fi
}

condrestart() {
	if [ -f /var/lock/subsys/gmetad ]; then
		stop
		start
	else
		msg_not_running "GANGLIA gmetad"
		RETVAL=$1
	fi
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  status)
	status gmetad
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
